<?php

return [
    'id' => 'Id',
    'tasks_title' => 'Tasks',
    'labels_title' => 'Labels',
    'status_title' => 'Task statuses',
    'show_tasks_title' => 'Task name',
    'edit_tasks_title' => 'Edit task',
    'create_tasks_title' => 'Add new task',
    'edit_task_status_title' => 'Edit task status',
    'create_task_status_title' => 'Create task status',
    'create_labels_title' => 'Create label',
    'edit_labels_title' => 'Edit label',
    'main_title' => 'Task List',
    'main_subtitle' => 'Simple implementation of typical task List',
    'main_button' => 'View all tasks',
    'status' => 'Status',
    'name' => 'Name',
    'creator' => 'Creator',
    'assignee' => 'Assignee',
    'labels' => 'Labels',
    'created_at' => 'Created at',
    'actions' => 'Actions',
    'add' => 'Add new',
    'apply' => 'Apply',
    'are_you_sure' => 'Are you sure?',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'description' => 'Description',
    'update' => 'Update',
    'create' => 'Create',
];
